# jkitchen_note_rpc

./: .gitignore  README.md
blacksmith/: .gitignore  README.md  pom.xml
blacksmith/doc/: 将本地jar包加入本地仓库中.md
blacksmith/src/main/java/com/sauzny/blacksmith/provider/: BlackSmithServerBoot.java
blacksmith/src/main/java/com/sauzny/blacksmith/services/: ServiceHandle.java
blacksmith/src/main/java/com/sauzny/finagle/thrift/blacksmith/: BlackSmithServer.java  QueryParams.java  QueryResult.java
blacksmith/src/main/java/com/sauzny/finagle/thrift/common/: CommonParams.java  CommonResult.java  FailDesc.java
blacksmith/src/main/java/com/sauzny/fts/: FtsConfig.java  FtsManager.java
blacksmith/src/main/resources/spring/: app-server.xml
blacksmith/src/test/java/com/sauzny/blacksmith/test/: APITest.java
ftger/: README.md  pom.xml
ftger/src/main/java/com/sauzny/ftger/: App.java
ftger/src/test/java/com/sauzny/ftger/: AppTest.java
thriftcp/: .gitignore  README.md  pom.xml
thriftcp/ext/commons-pool2/: readme.md
thriftcp/src/main/java/com/sauzny/example/: Demo1.java  DemoBoot.java  TestSender.java
thriftcp/src/main/java/com/sauzny/thriftcp/: ConnectionManager.java  ConnectionProvider.java  ConnectionProviderImpl.java  ThriftPoolableObjectFactory.java
thriftcp/src/main/resources/: log4j.xml
thriftcp/src/main/resources/spring/: thrift-pool-demo.xml
thriftcp/src/main/thrift/common/: params.thrift  result.thrift
thriftcp/src/main/thrift/provider/: BellBang.thrift
