<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sauzny</groupId>
  <artifactId>ftger</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ftger</name>
  <url>http://maven.apache.org</url>


 	<properties>
	
		<!-- 字符集 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- 语言版本 -->
		<java>1.8</java>
		<scala>2.11</scala>
		<!-- 其他 -->
		<finagle>17.12.0</finagle>
		<scrooge>17.12.0</scrooge>

	</properties>

  <dependencies>

		<!-- Junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.twitter/finagle-thrift -->
		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>finagle-thriftmux_${scala}</artifactId>
			<version>${finagle}</version>
		</dependency>
  </dependencies>
  
  <build>
		<plugins>
			<!-- 跳过测试 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>


			<!-- 编译插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${java}</source>
					<target>${java}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- twitter 提供的finagle-thrift生成工具 -->
			<plugin>
				<groupId>com.twitter</groupId>
				<artifactId>scrooge-maven-plugin</artifactId>
				<version>${scrooge}</version>

				<!-- 配置 -->
				<configuration>

					<!-- default is scala -->
					<language>java</language>

					<!-- thrift文件目录 -->
					<thriftSourceRoot>src/main/thrift</thriftSourceRoot>

					<!-- java文件生成的目录 -->
					<outputDirectory>src/main/thrift/gen-java</outputDirectory>
					<!-- <outputDirectory>/src/main/java/finagle/thrift</outputDirectory> -->

					<thriftOpts>
						<!-- add other Scrooge command line options using thriftOpts -->
						<thriftOpt>--finagle</thriftOpt>
						<!--<thriftOpt>\-\-ostrich</thriftOpt> -->
					</thriftOpts>
					<!-- tell scrooge to extract thrifts from these artifacts -->
					<dependencyIncludes>
						<include>event-logger-thrift</include>
					</dependencyIncludes>
				</configuration>

				<!-- 执行，依赖下方的pluginManagement -->
				<!-- install 的时候 ， 会按照配置执行，在install的过程中执行，生成finagle-thrift所需要的java文件 -->
				<executions>
					<execution>
						<id>thrift-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>



		<pluginManagement>
			<plugins>
				<!-- This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<!-- 补充 twitter 提供的finagle-thrift生成工具 的插件 -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.twitter</groupId>
										<artifactId>scrooge-maven-plugin</artifactId>
										<versionRange>[17.12.0,)</versionRange>
										<goals>
											<goal>compile</goal>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>


	</build>
</project>
